# Generated by Django 3.2.7 on 2021-10-25 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=30)),
                ('name', models.CharField(max_length=30)),
                ('no_hp', models.CharField(max_length=12)),
                ('usia', models.CharField(max_length=3)),
                ('nik', models.CharField(max_length=15)),
                ('domisili', models.CharField(max_length=50)),
            ],
        ),
    ]
