# Generated by Django 3.2.7 on 2021-11-04 23:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('admin_tambah_faskes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JenisVaksin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Lokasi',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('kuota', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TanggalWaktu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('lokasi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tanggal', to='admin_tambah_faskes.lokasi')),
            ],
        ),
        migrations.DeleteModel(
            name='AdminFaskes',
        ),
        migrations.AddField(
            model_name='jenisvaksin',
            name='tanggal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jenis', to='admin_tambah_faskes.tanggalwaktu'),
        ),
    ]
